#buat controller untuk produk
php artisan make:controller ProductController


#kemudian. buka => app/Http/Controllers/ProductController.php
#tambahkan metode untuk mengambil produk :
---------------------------------------------------------
namespace App\Http\Controllers;

use App\Models\Product;
use Illuminate\Http\Request;

class ProductController extends Controller
{
    public function index()
    {
        $products = Product::all();
        return view('products.index', compact('products'));
    }
}
-----------------------------------------------------------
